
//Exercise 1
function displayNumbersDivisible(){
    for(i = 0 ; i < 500 ; i++){
        if(i % 23 === 0){
            console.log(i)
            var sum = sum + i
        }

    }
   console.log(sum)
}
//Exercise 2
const stock = { 
    "banana": 6, 
    "apple": 0,
    "pear": 12,
    "orange": 32,
    "blueberry":1
}  

const prices = {    
    "banana": 4, 
    "apple": 2, 
    "pear": 1,
    "orange": 1.5,
    "blueberry":10
}
const shoppingList = ["banana", "orange", "apple"]

function myBill(){
    var total = 0;
    for (let i = 0; i < shoppingList.length; i++) {
        const item = shoppingList[i];
        if (item in stock && stock[item] > 0) {
            console.log(prices[item]);
            stock[item] -= 1;
        }
    }
    
}

myBill()

//Exercise 3